#database
DB_HOST=103.134.152.6
DB_PORT=3306
DB_DATABASE=stylecod_elib
DB_USERNAME=stylecod_haruman
DB_PASSWORD=haruman1234
DB_PREFIX=hai_
TIMEZONE=Africa/Conakry

#LINK
LINK_WEB=http://localhost/VevalElib/


#nama web
NAMA_WEB=E-Lib
NAMA_PEMBUAT=haruman
PENGIRIM_EMAIL=harumanwiguna@upi.edu
